DD_API_KEY=<your-datadog-api-key>
DD_APP_KEY=<your-datadog-app-key>
DD_SITE=datadoghq.eu
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<your-google-api-key>
ANTHROPIC_API_KEY=<your-anthropic-api-key>
